$undo-background-image: url("#{$img-base-path}undo.png") no-repeat center center
.#{$prefix}undo
  width: 60px
  height: 40px
  background: rgba(black, .3) $undo-background-image

  position: absolute
  top: 0
  left: 0

  z-index: 2

  cursor: pointer

  +border-top-left-radius(5px)
  +transition(background .3s ease-in-out)

  &.#{$prefix}disabled
    +opacity(.5)

  &:hover
    background: rgba(black, .6) $undo-background-image
